Script started on Sat Oct 23 17:17:39 2021

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ g++ -o main 課題2＿A＊.cpp
./mbash-3.2$ ./main
12 10
##########
##.S.#...#
##.S.#...#
#...###..#
#..####G.#
#.#####G.#
#.#####..#
#.######.#
#.#####..#
#....##..#
#........#
##########

----- A*探索開始 -----

depth = 0, count = 1
--- 探索中の盤面 --- 
score : 14
# # # # # # # # # # 
# # . R . # . . . # 
# # . R . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 1, count = 2
--- 探索中の盤面 --- 
score : 14
# # # # # # # # # # 
# # . S R # . . . # 
# # . S R # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 1, count = 3
--- 探索中の盤面 --- 
score : 14
# # # # # # # # # # 
# # . S . # . . . # 
# # . R R # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 1, count = 4
--- 探索中の盤面 --- 
score : 14
# # # # # # # # # # 
# # . S . # . . . # 
# # . R . # . . . # 
# . . R # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 2, count = 5
--- 探索中の盤面 --- 
score : 16
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . R R # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 1, count = 6
--- 探索中の盤面 --- 
score : 16
# # # # # # # # # # 
# # . R R # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 1, count = 7
--- 探索中の盤面 --- 
score : 16
# # # # # # # # # # 
# # . S . # . . . # 
# # R R . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 3, count = 8
--- 探索中の盤面 --- 
score : 18
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . R . # # # . . # 
# . R # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 2, count = 9
--- 探索中の盤面 --- 
score : 18
# # # # # # # # # # 
# # . S . # . . . # 
# # R S . # . . . # 
# . R . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 1, count = 10
--- 探索中の盤面 --- 
score : 18
# # # # # # # # # # 
# # R R . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 1, count = 11
--- 探索中の盤面 --- 
score : 18
# # # # # # # # # # 
# # R S . # . . . # 
# # R S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 3, count = 12
--- 探索中の盤面 --- 
score : 20
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# R R . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 4, count = 13
--- 探索中の盤面 --- 
score : 20
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# R R # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 4, count = 14
--- 探索中の盤面 --- 
score : 22
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# R . . # # # . . # 
# R . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 5, count = 15
--- 探索中の盤面 --- 
score : 22
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# R . # # # # G . # 
# R # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 6, count = 16
--- 探索中の盤面 --- 
score : 26
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# R # # # # # G . # 
# R # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 7, count = 17
--- 探索中の盤面 --- 
score : 30
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# R # # # # # . . # 
# R # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 8, count = 18
--- 探索中の盤面 --- 
score : 34
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# R # # # # # # . # 
# R # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 9, count = 19
--- 探索中の盤面 --- 
score : 38
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# R # # # # # . . # 
# R . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 10, count = 20
--- 探索中の盤面 --- 
score : 40
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# R R . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 11, count = 21
--- 探索中の盤面 --- 
score : 40
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . R R . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 12, count = 22
--- 探索中の盤面 --- 
score : 40
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . R R # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 13, count = 23
--- 探索中の盤面 --- 
score : 42
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . R # # . . # 
# . . . R . . . . # 
# # # # # # # # # # 

depth = 12, count = 24
--- 探索中の盤面 --- 
score : 42
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . R . # # . . # 
# . . R . . . . . # 
# # # # # # # # # # 

depth = 10, count = 25
--- 探索中の盤面 --- 
score : 42
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# R . . . # # . . # 
# R . . . . . . . # 
# # # # # # # # # # 

depth = 11, count = 26
--- 探索中の盤面 --- 
score : 42
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . R . . # # . . # 
# . R . . . . . . # 
# # # # # # # # # # 

depth = 11, count = 27
--- 探索中の盤面 --- 
score : 44
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# R R . . . . . . # 
# # # # # # # # # # 

depth = 14, count = 28
--- 探索中の盤面 --- 
score : 44
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . R R . . . # 
# # # # # # # # # # 

depth = 13, count = 29
--- 探索中の盤面 --- 
score : 44
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . R R . . . . # 
# # # # # # # # # # 

depth = 15, count = 30
--- 探索中の盤面 --- 
score : 44
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . R R . . # 
# # # # # # # # # # 

depth = 16, count = 31
--- 探索中の盤面 --- 
score : 44
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . R R . # 
# # # # # # # # # # 

depth = 12, count = 32
--- 探索中の盤面 --- 
score : 44
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . R R . . . . . # 
# # # # # # # # # # 

depth = 17, count = 33
--- 探索中の盤面 --- 
score : 44
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # R . # 
# . . . . . . R . # 
# # # # # # # # # # 

depth = 18, count = 34
--- 探索中の盤面 --- 
score : 44
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # R . # 
# . . . . # # R . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 18, count = 35
--- 探索中の盤面 --- 
score : 46
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # R R # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 17, count = 36
--- 探索中の盤面 --- 
score : 46
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . R R # 
# # # # # # # # # # 

depth = 19, count = 37
--- 探索中の盤面 --- 
score : 46
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # R R # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 19, count = 38
--- 探索中の盤面 --- 
score : 48
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . R # 
# . . . . # # . R # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 18, count = 39
--- 探索中の盤面 --- 
score : 48
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . R # 
# . . . . . . . R # 
# # # # # # # # # # 

depth = 20, count = 40
--- 探索中の盤面 --- 
score : 48
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # R # 
# . # # # # # . R # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 21, count = 41
--- 探索中の盤面 --- 
score : 48
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . R # 
# . # # # # # # R # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 22, count = 42
--- 探索中の盤面 --- 
score : 48
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # R R # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 23, count = 43
--- 探索中の盤面 --- 
score : 48
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # R . # 
# . # # # # # R . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 23, count = 44
--- 探索中の盤面 --- 
score : 48
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # R R # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 24, count = 45
--- 探索中の盤面 --- 
score : 48
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # R . # 
# . # # # # # R . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 



----- 結果を出力 -----

depth = 0
# # # # # # # # # # 
# # . R . # . . . # 
# # . R . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 1
# # # # # # # # # # 
# # . S . # . . . # 
# # . R . # . . . # 
# . . R # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 2
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . R R # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 3
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . R . # # # . . # 
# . R # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 4
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# R R # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 5
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# R . # # # # G . # 
# R # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 6
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# R # # # # # G . # 
# R # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 7
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# R # # # # # . . # 
# R # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 8
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# R # # # # # # . # 
# R # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 9
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# R # # # # # . . # 
# R . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 10
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# R R . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 11
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . R R . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 12
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . R R # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 13
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . R # # . . # 
# . . . R . . . . # 
# # # # # # # # # # 

depth = 14
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . R R . . . # 
# # # # # # # # # # 

depth = 15
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . R R . . # 
# # # # # # # # # # 

depth = 16
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . R R . # 
# # # # # # # # # # 

depth = 17
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # R . # 
# . . . . . . R . # 
# # # # # # # # # # 

depth = 18
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # R . # 
# . . . . # # R . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 19
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # R R # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 20
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . . # 
# . # # # # # # R # 
# . # # # # # . R # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 21
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # . R # 
# . # # # # # # R # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 22
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # G . # 
# . # # # # # R R # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 23
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # G . # 
# . # # # # # R . # 
# . # # # # # R . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 

depth = 24
# # # # # # # # # # 
# # . S . # . . . # 
# # . S . # . . . # 
# . . . # # # . . # 
# . . # # # # R . # 
# . # # # # # R . # 
# . # # # # # . . # 
# . # # # # # # . # 
# . # # # # # . . # 
# . . . . # # . . # 
# . . . . . . . . # 
# # # # # # # # # # 


----- 終了 -----

bash-3.2$ exit
exit

Script done on Sat Oct 23 17:18:23 2021
